<html>
<head>
<title>ZAHRA AZERO | GALLERY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 10px}
}
</style>
</head>

<body link="red" vlink="green" alink="purple" bgcolor="C6DBDA">
<center><img src="images/banner.jpg"></center>
<br>

<table border="5" align="center" valign="middle" cellpadding="5" cellspacing="5"
<tr align="center"
<td></td>
<td><a href="index.html" target="_blank">HOME</td></a>
<td><a href="biodata.html" target="_blank">BIODATA</td></a>
<td><a href="experience.html" target="_blank">EXPERIENCE</td></a>
<td><a href="education.html" target="_blank">EDUCATION</td></a>
<td><a href="family.html" target="_blank">FAMILY</td></a>
<td><a href="gallery.html" target="_blank">GALLERY</td></a>
<td><a href="friends.html" target="_blank">FRIENDS</td></a>
<td><a href="contact.html" target="_blank">CONTACT</td></a>
</tr>
</table>
<br>

<br>
<center><h2><font face="georgia">FAMILY ❤️</h2></center>
<center><p>Quick View of Zahra Azero's Family:</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images/rayaslideshow.jpg" style="width:100%">
  <div class="text">AZERO's FAMILY RAYA 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="images/sibsraya.jpg" style="width:100%">
  <div class="text">SIBLINGS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="images/menanturaya.jpg" style="width:100%">
  <div class="text">THE IN-LAWS'</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="images/bbqraya.jpg" style="width:100%">
  <div class="text">BBQ RAYA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="images/famyang.jpg" style="width:100%">
  <div class="text">FAMILY W MAKYANG</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="images/arwahembah.jpg" style="width:100%">
  <div class="text">LAST MOMENT WITH ARWAH EMBAH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="images/portgaming.jpg" style="width:100%">
  <div class="text">PORT GAMING</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="images/famnikah.jpg" style="width:100%">
  <div class="text">HAZIQ GOT MARRIED</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="images/rayamesir.jpg" style="width:100%">
  <div class="text">TEAM RAYA MESIR 2018</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="images/anakmak.jpg" style="width:100%">
  <div class="text">CUTEEE</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<br>
<br>


</body>
</html>